<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">23-01-2023 09:30:20 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-01-23T09:30:24.014493Z</value>
  <value name="wmProjectId">fl4d2124ad65701492738202</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Santhosh K</value>
</Values>
